# VelocityEditor

./: .classpath  .gitignore  .project  .springBeans  README.md  build.sh  pom.xml
resource/bundle/: VelocityEditor.icns
resource/bundle/bundle_folder.app/Contents/: Info.plist
resource/bundle/bundle_folder.app/Contents/MacOS/: start.sh
resource/translation/: translation_de_DE.properties  translation_en_US.properties
src/: spring.xml
src/at/spot/velocityeditor/: Application.java
src/at/spot/velocityeditor/constants/: ApplicationConstants.java  Translations.java  UiConstants.java
src/at/spot/velocityeditor/contentprovider/: VariablesTableLabelProvider.java
src/at/spot/velocityeditor/contentprovider/dto/: Variable.java
src/at/spot/velocityeditor/service/: ConfigurationService.java  ImageResourceService.java  TranslationService.java
src/at/spot/velocityeditor/service/impl/: DefaultConfigurationService.java  DefaultImageResourceService.java  DefaultTranslationService.java
