Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VelocityEditor
Bundle-SymbolicName: VelocityEditor
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: at.spot
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.equinox.common;bundle-version="3.7.0",
 org.apache.velocity;bundle-version="1.5.0",
 org.apache.commons.collections;bundle-version="3.2.0",
 org.apache.commons.lang;bundle-version="2.6.0"
